anchor-449114

YOUTUBE_API=AIzaSyCfNFQw_e8Mwtrt5Gm3as8l8WBHM3X-3pY
GEMINI_API=AIzaSyBy3vQ-1rur5TgjK8KA8DfuOKVh-PaCEvA
PORT = 5000
MONGO_PASSWORD='W6KkLfgsrWERp1FF'
MONGO_USERNAME='niladrimodakk2001'
MONGO_URI="mongodb+srv://niladrimodakk2001:W6KkLfgsrWERp1FF@cluster0.cvhzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=jhbefvjnujdfbhjbhdbhfhudbhfdhadfhgkadbjhdfbjhcbhsbdhjb
